
#######################################################################
#Fichero de configuración de la aplicación MonitorTemp Arduino.
#Autor: Pedro Borges Santamaría
#Fecha: 09/05/2019
#######################################################################


#Sección obligatoria. Cabecera

[Header]
Subsystem = CryoMonitor #limite 8 letras
Cicle=1 #Enteros mayores que 1
Responsible= Pedro Borges Santamaría
Objective = Breve descripción del objetivo de la adquisición

# Directorios para almacenar los ficheros de datos adquiridos.
# Resulta conveniente escoger como directorio de backup, uno distinto
# del elegido como directorio principal.

BaseDirectory=#Direccion
backupBaseDirectory=#Direccion BackUp

#Período de muestreo de los datos de temperatura y presión ( segundos/muestra). Máx. 1 segundo por muestra.

TemperaturePeriod=30 #Por defecto, 30
PressurePeriod=30 #Por defecto, 30


#Declaración de los monitores (máx.10) que van a emplearse.
#El número de canales dependerá del monitor empleado. No es necesario nombrar todos los canales, si no están empleando. #El nº de caracteres de los nombres debe encontrarse entre 1 y 20. En el caso de superarse, se recortaría el nombre. En el #caso de encontrarse los sensores en canales alternos, nombrar los canales sin sensor con un nombre identificativo (ej. no #válido, NV).

#Ejemplo de configuración de los monitores tipo LakeShore 218,331 y 332.

[MONITOR1]

PORT=COM1
Magnitude=temperature
Tpye=LSXXX

CHANNEL1=valido1
CHANNEL2=valido2
CHANNEL3= NV
CHANNEL4= NV
CHANNEL5=valido3
CHANNEL6=
CHANNEL7=
CHANNEL8=

#Otros monitores.
# Además, se pueden configurar grupos para realizar una representación conjunta. Los grupos se declaran mediante un nombre,
#y los canales que lo componen. 

[Group1]
name= grupo1
CHANNEL1=valido2
CHANNEL2=valido7
CHANNEL3=valido13

[Group2]
name= grupo2
CHANNEL1=valido1
CHANNEL2=valido8
CHANNEL3=valido9
CHANNEL4=valido11

