POST /ajax-upload HTTP/1.1
Host: 192.168.1.178
Connection: keep-alive
Content-Length: 16
Origin: http://192.168.1.178
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Content-Type: text/plain
Accept: */*
Referer: http://192.168.1.178/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

#######################################################################
#Fichero de configuración de la aplicación MonitorTemp Arduino.
#Autor: Pedro Borges Santamaría
#Fecha: 09/05/2019
#######################################################################

#No poner espacios antes de '=', y poner un espacio después de '='
[Header]
Subsystem= CryoMonitor
Cicle=1
Responsible= Pedro Borges Santamaría
Objective = Breve descripción del objetivo de la adquisición

BaseDirectory=#Direccion
backupBaseDirectory=#Direccion BackUp

TemperaturePeriod=30
PressurePeriod=30

[MONITOR1]

PORT=COM1
Magnitude=temperature
Type=LSXXX

CHANNEL1=valido1
CHANNEL2=valido2
CHANNEL3= NV
CHANNEL4= NV
CHANNEL5=valido3
CHANNEL6=
CHANNEL7=
CHANNEL8=

[Group1]
name= grupo1
CHANNEL1=valido2
CHANNEL2=valido7
CHANNEL3=valido13

[Group2]
name= grupo2
CHANNEL1=valido1
CHANNEL2=valido8
CHANNEL3=valido9
CHANNEL4=valido11

